<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <base target="_blank">
    <title>丝瓜瓤</title>
    <style>
        body {
            margin: 0;
            padding-top: 10px;
            margin-bottom: 60px;
            color: #333;
            background: #ECF0F1;
        }

        h2 {
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 20px;
            font-weight: 400;
            font-size: 32px;
        }

        h5 {
            text-align: center;
            font-weight: normal;
            font-size: 16px;
        }

        ul {
            width: 360px;
            margin: 25px auto;
        }

        li {
            line-height: 2;
        }

        li a {
            color: #16A085;
            text-decoration: none;
            border-bottom: 1px dashed;
            padding-bottom: 2px;
        }

        ul li:nth-child(2),
        ul li:nth-child(3) {
            list-style-type: none;
        }
    </style>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</head>

<body>
    <!-- Github Corner -->
    <!-- https://tholman.com/github-corners/ -->
    <a href="https://github.com/jasonbai008" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#1ABC9C; color:#ECF0F1; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>

    <h2>丝瓜瓤</h2>
    <h5>收藏不迷路</h5>
    <ul>
        <li>个人博客</li>
        <li><a href="https://jasonbai008.github.io">https://jasonbai008.github.io</a></li>
        <li><a href="https://jasonblog.pages.dev">https://jasonblog.pages.dev</a></li>
    </ul>
    <ul>
        <li>个人主页</li>
        <li><a href="https://jasonbai008.github.io/lubanseven">https://jasonbai008.github.io/lubanseven</a></li>
        <li><a href="https://jasonbai.pages.dev">https://jasonbai.pages.dev</a></li>
    </ul>
    <ul>
        <li>韭菜看盘【工具】</li>
        <li><a href="https://jasonbai008.github.io/chives">https://jasonbai008.github.io/chives</a></li>
        <li><a href="https://chives.pages.dev">https://chives.pages.dev</a></li>
    </ul>
    <ul>
        <li>真实年龄【工具】</li>
        <li><a href="https://jasonbai008.github.io/age">https://jasonbai008.github.io/age</a></li>
        <li><a href="https://myage.pages.dev">https://myage.pages.dev</a></li>
    </ul>
    <ul>
        <li>精神抖擞【工具】</li>
        <li><a href="https://jasonbai008.github.io/douyin">https://jasonbai008.github.io/douyin</a></li>
        <li><a href="https://doyin.pages.dev">https://doyin.pages.dev</a></li>
    </ul>
    <ul>
        <li>每日头条【工具】</li>
        <li><a href="https://jasonbai008.github.io/news">https://jasonbai008.github.io/news</a></li>
        <li><a href="https://totiao.pages.dev">https://totiao.pages.dev</a></li>
    </ul>
    <ul>
        <li>工资刺客【工具】</li>
        <li><a href="https://jasonbai008.github.io/salary">https://jasonbai008.github.io/salary</a></li>
        <li><a href="https://bai-salary.pages.dev">https://bai-salary.pages.dev</a></li>
    </ul>
    <ul>
        <li>提问小助手【工具】</li>
        <li><a href="https://jasonbai008.github.io/ask">https://jasonbai008.github.io/ask</a></li>
        <li><a href="https://myask.pages.dev">https://myask.pages.dev</a></li>
    </ul>
    <ul>
        <li>梁冬对话倪海厦【访谈】</li>
        <li><a href="https://jasonbai008.github.io/nihaixia">https://jasonbai008.github.io/nihaixia</a></li>
        <li><a href="https://nihaixia.pages.dev">https://nihaixia.pages.dev</a></li>
    </ul>
    <ul>
        <li>明朝那些事儿【有声小说】</li>
        <li><a href="https://jasonbai008.github.io/ming">https://jasonbai008.github.io/ming</a></li>
        <li><a href="https://mingchao.pages.dev">https://mingchao.pages.dev</a></li>
    </ul>
    <ul>
        <li>刘慈欣短篇科幻小说【有声小说】</li>
        <li><a href="https://jasonbai008.github.io/book">https://jasonbai008.github.io/book</a></li>
        <li><a href="https://liucixin.pages.dev">https://liucixin.pages.dev</a></li>
    </ul>
    <ul>
        <li>球状闪电【有声小说】</li>
        <li><a href="https://jasonbai008.github.io/lightning">https://jasonbai008.github.io/lightning</a></li>
        <li><a href="https://lightn.pages.dev">https://lightn.pages.dev</a></li>
    </ul>
    <ul>
        <li>焦虑症的自救【有声书】</li>
        <li><a href="https://jasonbai008.github.io/selfhelp">https://jasonbai008.github.io/selfhelp</a></li>
        <li><a href="https://helpm.pages.dev">https://helpm.pages.dev</a></li>
    </ul>
    <ul>
        <li>火眼金睛【游戏】</li>
        <li><a href="https://jasonbai008.github.io/eyesight">https://jasonbai008.github.io/eyesight</a></li>
        <li><a href="https://eyesight.pages.dev">https://eyesight.pages.dev</a></li>
    </ul>
    <ul>
        <li>Free ChatGPT</li>
        <li><a href="https://nav1.free2gpt.xyz">https://nav1.free2gpt.xyz</a></li>
        <li><a href="https://chatz.free2gpt.xyz">https://chatz.free2gpt.xyz</a></li>
    </ul>
</body>

</html>